{
  "name": "final-vue-capstone-seed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepreview": "npm run build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore src"
  },
  "dependencies": {
    "axios": "^1.6",
    "v-calendar": "^3.1.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.42.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^7.20.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^3.2.7",
    "vue-eslint-parser": "^9.3.0"
  }
}
